{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "watchPatterns": [
      "outils/relais.mjs",
      "package.json",
      "package-lock.json",
      "railway.json",
      "src/js/donnees/cartes.js"
    ]
  }
}
